VkDownloader/VkDownloader.Desktop/Views/MainView.xaml

<Window x:Class="VkDownloader.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkDownloader.Desktop"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:VkDownloader.Desktop.ViewModels"
        xmlns:views="clr-namespace:VkDownloader.Desktop.Views"
        xmlns:actions="clr-namespace:VkDownloader.Desktop.Actions"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainView" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding AuthInteractionRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction IsModal="True">
                <mvvm:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="Width" Value="800"/>
                        <Setter Property="Height" Value="600"/>
                    </Style>
                </mvvm:PopupWindowAction.WindowStyle>
                <mvvm:PopupWindowAction.WindowContent>
                    <views:AuthView/>
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding ChooseFolderRequest, Mode=OneTime}">
            <actions:ChooseFolderTriggerAction/>
        </mvvm:InteractionRequestTrigger>
        
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Dialogs}" SelectionMode="Single" Width="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:DialogViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding DialogName}"/>
                        <Button Grid.Column="2" Command="{Binding DownloadCommand}" Content="Download"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="1" Height="2" Background="Black"/>
        <ListView Grid.Row="2" ItemsSource="{Binding DownloadTasks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:DownladTaskViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}"/>

                        <TextBlock Grid.Column="1" Text="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
