Bld.WinVkSdk/Bld.WinVkSdk.TestApp/Views/MainView.xaml

<Window x:Class="Bld.WinVkSdk.TestApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bld.WinVkSdk.TestApp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:views="clr-namespace:Bld.WinVkSdk.TestApp.Views"
        xmlns:viewModels="clr-namespace:Bld.WinVkSdk.TestApp.ViewModels"
        xmlns:models="clr-namespace:Bld.WinVkSdk.Models;assembly=Bld.WinVkSdk"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainView" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding AuthInteractionRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction IsModal="True">
                <mvvm:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="Width" Value="800"/>
                        <Setter Property="Height" Value="600"/>
                    </Style>
                </mvvm:PopupWindowAction.WindowStyle>
                <mvvm:PopupWindowAction.WindowContent>
                    <views:AuthView/>
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>

    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Друзья"/>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Friends}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:VkUser">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Диалоги"/>
            <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Dialogs}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:VkDialog">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding UserName, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>

